NODE_ENV=development
PORT=5001
APP_NAME=SAAS_CORE

# AUTH TOKEN SECRET
ACCESS_TOKEN_SECRET=V53uSIxaBVdLEM8QYXmYFCPQbQRe0pEYUPJrFalE7243YzkA/khRHeyEjONEkJoQzGkGINkap6RVrxlH
REFRESH_TOKEN_SECRET=TpDg2myzgoCQzNuOgXPYKzAb80l0MetONqvn/kD0eOpVOMtYqdBeQhp/TUHnNLga5h+jntIyZeoiDT6m

# DATABASE SETTING
DB_TYPE=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db.dev.sqlite
DB_USERNAME=root
DB_PASSWORD=