
NODE_ENV=production
PORT=5000
APP_NAME=

# AUTH TOKEN SECRET
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# DATABASE SETTING
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASSWORD=
